.faqs {
    padding-block: 4rem;
}

.faqs__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .8rem 1.4rem;
    align-items: start;
    transition: var(--transition);
    margin-block: 4rem;
}

.faqs__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    text-align: center;
}

.faqs__container h2 {
    width: 100%;
    display: block;
    text-align: center;
    font-size: 2.5rem;
}

.faqs__container > p {
    width: 100%;
    display: block;
    transition: var(--transition);
}

.faq__item {
    padding: 1rem;
    cursor: pointer;
    background: var(--color-bg-1);
    transition: var(--transition);
}

.faq__item.open {
    background: var(--color-primary);
    color: var(--color-bg-2);
    transition: var(--transition);
}

.faq__item div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.faq__item h6 {
    line-height: 1.6;
    font-size: .8rem;
    color: var(--color-white);
    font-weight: 500;
}

.faq__item p {
    margin-top: 1rem;
    margin-left: 2.1rem;
    font-size: .9rem;
}

@media screen and (max-width: 1367px) {
    .faqs__content {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 600px) {
    .faqs {
        margin-top: -4rem;
    }
    .faqs__content {
        grid-template-columns: 1fr;
    }
    .faqs__container h2 {
       font-size: 1.6rem;
       width: 100%;
    }
}